<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile của [Tên Bạn]</title>
  </head>
  <body>
    <header>
      <h1>Hồ sơ cá nhân</h1>
      <nav>
        <ul>
          <li><a href="#about">Về tôi</a></li>
          <li><a href="#skills">Kỹ năng</a></li>
          <li><a href="#contact">Liên hệ</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <h2>Về tôi</h2>
        <article>
          <figure>
            <img
              src="https://i.postimg.cc/sX0xcX0x/z7701604519475-26d1307eb8757a1ecbed821be8575c70.jpg"
              alt="Ảnh về Trần Công Anh"
              width="300"
              loading="lazy"
            />
            <figcaption>Trần Công Anh</figcaption>
          </figure>
          <h2>Giới thiệu</h2>
          <p>Tôi là Trần Công Anh sinh viên chuyên ngành KTPM</p>
        </article>
      </section>

      <section id="skills">
        <h2>Kỹ năng chuyên môn</h2>
        <table border="1">
          <thead>
            <tr>
              <th>Kỹ năng</th>
              <th>Mức độ</th>
              <th>Ghi chú</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>⭐⭐</td>
              <td>Đang học</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐</td>
              <td>Mới bắt đầu</td>
            </tr>
            <tr>
              <td>C# WinForms</td>
              <td>⭐⭐⭐</td>
              <td>Làm đồ án tốt</td>
            </tr>
            <tr>
              <td>SQL Server</td>
              <td>⭐⭐</td>
              <td>Thành thạo truy vấn</td>
            </tr>
            <tr>
              <td>UML Design</td>
              <td>⭐⭐⭐</td>
              <td>Sử dụng thành thạo Visual Paradigm</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <aside id="contact">
      <h3>Thông tin liên hệ</h3>
      <p>Email: tranconganh141106@email.com & Phone: 0869495296</p>
    </aside>
  </body>
</html>
